# discounts-task

./: .gitignore  README.md  pom.xml
src/main/java/dev/jlipka/: orders.json  paymentmethods.json
src/main/java/dev/jlipka/discount/: DiscountCalculator.java  DiscountOption.java  DiscountType.java
src/main/java/dev/jlipka/order/: Order.java  OrderExtractor.java  OrderFacade.java  OrderService.java  OrderValidator.java
src/main/java/dev/jlipka/payment/: PaymentMethod.java  PaymentMethodExtractor.java  PaymentMethodFacade.java  PaymentMethodService.java  PaymentMethodValidator.java
src/test/java/dev/jlipka/discount/: DiscountCalculatorTest.java
src/test/java/dev/jlipka/order/: OrderValidatorTest.java
src/test/java/dev/jlipka/payment/: PaymentMethodValidatorTest.java
